.header {
    position: relative;
    width: 100%;
    height: 100vh;
    @include flexLayout();
    flex-direction: column;
    font-size: 25px;
    background: linear-gradient(rgba($color-black, .8), rgba($color-black, .6)), url(/img/bg.jpeg) center no-repeat;
    background-size: cover;

    @media screen and (max-width: 767px) {
        font-size: 15px;
    }

    @media screen and (max-width: 456px) {
        font-size: 10px;
    }
}

.checkbox:checked~.navbar-navigation .navbar-navigation-left {
    left: 0;
}

.checkbox:checked~.navbar-navigation .navbar-navigation-right {
    right: 0;
}

.checkbox:checked~.hamburger-menu .menu {
    transform: rotate(90deg);
}

.checkbox:checked~.hamburger-menu .line-1 {
    transform: rotateZ(-40deg);
    transition: all .5s .5s;
}

.checkbox:checked~.hamburger-menu .line-2 {
    opacity: 0;
}

.checkbox:checked~.hamburger-menu .line-3 {
    transform: rotateZ(+40deg);
    transition: all .5s .5s;
}

.navbar {
    @media screen and (max-width: 767px) {
        font-size: 15px;
    }

    @media screen and (max-width: 456px) {
        font-size: 10px;
    }

    position: relative;
    z-index: 300;

    &-navigation {
        position: relative;

        &-left {
            @include flexLayout();
            background-color: gray;
            width: 50vw;
            height: 100vh;
            position: fixed;
            left: -100vw;
            transition: all .5s cubic-bezier(1, 0, 0, 1);

            img {
                width: 300px;

                height: 200px;

                @media screen and (max-width: 767px) {
                    width: 200px;
                    height: 200px;
                }

                @media screen and (max-width: 456px) {
                    width: 100px;
                    height: 100px;
                }
            }

            .left-img-1 {
                position: absolute;
                top: 15%;
                left: 15%;
            }

            .left-img-2 {
                position: absolute;
                top: 35%;
                left: 25%;
            }

            .left-img-3 {
                position: absolute;
                top: 55%;
                left: 35%;
            }
        }

        &-right {
            @include flexLayout();
            position: fixed;
            width: 50vw;
            height: 100vh;
            background-color: black;
            right: -50vw;
            transition: all .5s cubic-bezier(1, 0, 0, 1);



            li,
            a {
                list-style-type: none;
                text-decoration: none;
                color: $color-primary;
                font-size: 45px;
                line-height: 80px;
                text-transform: uppercase;
                transition: all .5s;
                text-align: center;

                @media screen and (max-width: 767px) {
                    font-size: 30px;
                }

                @media screen and (max-width: 456px) {
                    font-size: 20px;
                }
            }

            ;

            li:hover {
                letter-spacing: 6px;
                font-size: 58px;
            }
        }
    }

    .hamburger-menu {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        position: fixed;
        top: 5%;
        right: 2%;
        width: 40px;
        height: 40px;
        transition: all .5s;
        cursor: pointer;
        z-index: 400;

        @media screen and (max-width: 767px) {
            width: 30px;
            height: 30px;
        }

        @media screen and (max-width: 456px) {
            width: 20px;
            height: 20px;
        }

        .menu {
            transition: all .5s;
            display: flex;
            justify-content: space-around;
            height: 100%;
            width: 100%;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-line {
            transform-origin: right;
            transition: all .5s;
            width: 100%;
            height: 4px;
            background-color: $color-primary;
            border-radius: 30px;
        }
    }

}

.about-us {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &-img {
        img {
            width: 300px;
            height: 300px;
        }
    }

    @media screen and (max-width: 767px) {
        font-size: 15px;

        img {
            width: 200px;
            height: 200px;
        }
    }

    @media screen and (max-width: 456px) {
        font-size: 10px;

        img {
            width: 100px;
            height: 100px;
        }
    }

    &-paragraph {
        color: white;
        font-size: 25px;

        @media screen and (max-width: 767px) {
            font-size: 15px;
        }

        @media screen and (max-width: 456px) {
            font-size: 10px;
        }

        p:first-letter {
            padding-left: 50px;
        }
    }
}

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media screen and (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);

    }

    @media screen and (max-width: 456px) {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        width: 100%;
        height: 300px;
    }

    &-img {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}